{
  "name": "modojs",
  "version": "2.0.0",
  "description": "Component collection for React applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paratron/modoJS.git"
  },
  "author": "Christian Engel @paratron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paratron/modoJS/issues"
  },
  "homepage": "https://github.com/Paratron/modoJS#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  }
}
